# CodePointEnumGenerator

./: .appveyor.yml  .gitignore  CodePointEnumGenerator.sln  README.md  bootstrap.ps1  build.cake
.circleci/: config.yml
CodePointEnumGenerator/: CodePointEnumGenerator.cs  CodePointEnumGenerator.csproj
CodePointEnumGenerator.Tests/: AdditionalFile.cs  CodePointEnumGenerator.Tests.csproj  CodePointEnumGeneratorTests.cs  GeneratorTestFactory.cs
CodePointEnumGenerator.Tests/Helpers/: GetEnumFileNameTests.cs  GetEnumValuesTests.cs  ToEnumEntryTests.cs  ToNamespaceTests.cs
CodePointEnumGenerator/Helpers/: AdditionalTextExtensions.cs  CodeGeneration.cs  EnglishNumberToWordsConverter.cs  StringExtensions.cs
